{
  "name": "@lith/property-tests",
  "version": "0.0.8",
  "tasks": {
    "build": "npx rescript build",
    "test": "deno test --allow-read --allow-env src/",
    "test:watch": "deno test --watch --allow-read --allow-env src/"
  },
  "imports": {
    "@lith/api": "../../api/src/mod.ts",
    "@rescript/core": "npm:@rescript/core@^1.6.1",
    "rescript": "^12.0.0"
  }
}
