{
  "tasks": {
    "setup": "bash setup.sh",
    "build": "node_modules/.bin/rescript-legacy.exe",
    "build:watch": "node_modules/.bin/rescript-legacy.exe -w",
    "dev": "deno run --allow-net --allow-read serve.js",
    "proxy": "deno run --allow-net proxy/server.js"
  },
  "imports": {
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "react-dom/client": "npm:react-dom@^19.0.0/client",
    "react/jsx-runtime": "npm:react@^19.0.0/jsx-runtime",
    "@rescript/core": "npm:@rescript/core@^1.6.0",
    "@rescript/react": "npm:@rescript/react@^0.14.0",
    "rescript": "npm:rescript@^12.1.0"
  },
  "nodeModulesDir": "auto"
}
