{
  "name": "typeql-experimental",
  "version": "0.1.0",
  "tasks": {
    "build": "cd src/parser && npx rescript-legacy",
    "test": "deno test test/",
    "check": "idris2 --check typeql-experimental.ipkg"
  },
  "imports": {
    "@rescript/core": "npm:@rescript/core@^1.0.0"
  }
}
